{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.197;Database=MAuthAPI;User Id=sa;Password=Admin123;Trusted_Connection=False; TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is used to sign and verify JWT tokens, it can be any string but should be kept secret",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }

}
